* {
    box-sizing: border-box;
}
body {
    font-family: 'Fraunces', serif;
    min-height: 1500px;
}
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;   
}
.row {
    display: grid;    
    justify-content: center;
    justify-items: center;
    grid-gap: 10px;
    margin: 0 -15px;
}
.header-row {
    padding-bottom: 10px;
}
.main-row {
    display: grid;
    grid-template-columns: 1fr;    
    row-gap: 20px;
    padding: 0 15px;    
}
.second-flor {
    grid-column: 1 / 3; 
    grid-row: 2;   
}
.second-flor-2 {
    grid-column: 2 / 4; 
    grid-row: 2;   
}
.second-flor-3 {
    grid-column: 3 / 5; 
    grid-row: 2;   
}
.block-search {
    display: grid;
    grid-template-columns: 100px 30px;
    grid-template-rows: 30px;
    padding: 5px;
    border: whitesmoke 2px solid;
}
.stars {
    grid-row: 2;
}
.stars-block {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}
[class*=star-blocks-] {
    display: inline-grid;
    grid-template-columns: 181px;
    grid-template-rows: 240px 135px 7px;
    row-gap: 10px;
}
[class*="news-"]{
    display: grid;    
    grid-template-rows: repeat(6, auto);     
}
.news-1 {
    grid-template-columns: 1fr 100px;
    grid-template-rows: 380px;
}
.news-2 {
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 50px;
    justify-content: center;
    grid-row-gap: 4px;
}
.news-3 {
    grid-template-columns: 1fr 80px;
}
.news-4 {
    grid-template-rows: 1fr 45px;
}
.news-5 {
    grid-template-rows: 180px 75px;
}
.title-style {
    font-size: 17px;
}
.fashion-block {
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}
.fashion-text {
    font-size: 14px;
    padding: 10px 0;
}
.title {
    font-size: 16px;
    align-self: center;
    line-height: 1.4;    
}
.item-news img {
    width: 100%;
    height: 100%;    
}
[class*="block-f-"] {
    display: grid;       
}
.footer-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 110px 60px;
    padding: 10px 5px;    
    color: whitesmoke;    
}
.footer-row a {
    text-decoration: none;
    color: whitesmoke;
}
.footer-text {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}
.footer-background {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 90px 20px;    
    grid-column: 1;
    grid-row: 2;
    text-align: center;  
}
.background {
    background-image: url(logo-vogue.png);
    background-position: center;
    background-repeat: no-repeat;    
}
.footer-soc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 3;
    grid-gap: 10px;
    align-self: center;
}
.beautypage {
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    border: 2px solid palevioletred;
    padding: 35px 20px;
    margin-bottom: 30px;
}
.fashionpage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 425px;
    gap: 25px;
    border: 2px solid palevioletred;
    padding: 7px 20px;
}
.lifestylepage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
    row-gap: 15px;
    border: 2px solid palevioletred;
    padding: 7px 20px;
}
.newspage {
    border: 2px solid palevioletred;
    padding: 36px 20px;
}
.toppage {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid palevioletred;
    padding: 35px 20px;
    margin-bottom: 23px;
}
.exclusivepage {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid palevioletred;
    padding: 15px 20px;
}
.article {
    font-size: 25px;
    color:rgb(212, 66, 115);
    padding: 7px 39px;
    line-height: 1.5;
    border: palevioletred solid 2px;
    text-align: center;
    margin-bottom: 5px;
}
.article li {
    line-height: 1.6;
}
.article h1 {
    padding: 8px;
}
.comment {
    display: grid;
    grid-template-columns: 1fr;
}
.comment-form {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-column-gap: 15px;
    margin-top: 20px;
}
@media(min-width:768px) {
    .container {
        max-width: 720px;
    }      
    .main-row {
        display: grid;
        grid-template-columns: 185px 1fr;
        grid-template-rows: auto 410px auto auto;
    } 
    [class*=star-blocks-] {
        row-gap: 10px;
        grid-template-rows: 240px 135px 7px;
    }   
    .stars {
        grid-row: 1/-1;
    }
    .comment {
        grid-column: 1/-1;
    }
    .item-news {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 340px 240px;        
    }
    .news-1 {
        grid-template-columns: 1fr 100px;
        grid-template-rows: 100%;
    } 
    .news-2 {
        grid-template-rows: 198px 38px;
    }   
    .news-3 {    
        grid-row: 2;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100%;
        justify-content: start;        
    }
    .news-4 {    
        grid-template-rows: 1fr 45px;
        grid-row: 1;  
        grid-column: 2;      
    }
    .news-5 {
        grid-column: 2;
        grid-row: 3; 
        grid-template-rows: 176px;      
    }
    .news-6 {    
        grid-row: 2;
        grid-column: 1;
        cursor: pointer;
    }
    .fashion-block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 160px);
    } 
    .block-f-1 {
        grid-template-rows: 100%;
        grid-template-columns: auto 200px;
       
    }
    .footer-row {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 120px;        
    }
    .footer-background {
        grid-template-columns: 300px;
        grid-template-rows: 100px 20px;   
        grid-column: 2;
        grid-row: 1;
    }
    .footer-soc {
        grid-template-columns: repeat(4, 1fr);
        grid-row: 1;
        grid-column: 3;
    }   
    h1 {
        font-size: 25px;
    }
    .article {
        font-size: 20px;
    }
    .beautypage {
        display: grid;
        grid-template-columns: 309px 135px 1px;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
    .lifestylepage {
        grid-template-columns: 1fr;
        grid-template-rows: 185px 388px;
    }
}
@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
    [class*=star-blocks-] {
        row-gap: 12px;
    }
    .item-news {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: 302px 250px 350px;
    }
    .title-style {
        font-size: 20px;
    }
    .news-2 {
        grid-template-rows: 220px 57px;
        justify-content: center;
        grid-row-gap: 4px;
    }
    .news-3 {    
        grid-row: 1/3;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        justify-content: start;        
    }  
    .news-4 {
        grid-row: 2;
        grid-column: 1/3;
        grid-template-columns:  1fr 103px;
        grid-template-rows: 1fr; 
    }
    .news-5 {    
        grid-column: 1/3;
        grid-row: 3;           
        grid-template-rows: 290px 56px;
        cursor: pointer;
    }
    .news-6 {
        grid-row: 3;
        grid-column: 3/4;
    }
    .fashion-block {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 307px);
    }
    .fashion-text {
        font-size: 15px;
        padding: 15px 0;
    }
    .block-f-1 {
        grid-template-columns: 1fr 75px;
    }
    .fashionpage {
        grid-template-rows: 679px;
    }
    .lifestylepage {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 426px 32px 40px;
    }
    .exclusivepage {
        grid-template-columns: 1fr;
    }
}
@media(min-width:1200px) {
    .container {
        max-width: 1140px;
    }    
    [class*=star-blocks-] {
        grid-template-columns: 190px;
        grid-template-rows: 250px 147px 7px;
    } 
    .item-news {        
        grid-template-columns: repeat(3, 295px);
        grid-template-rows: 270px 310px;
    }
    .title {
        font-size: 22px;
    }
    .man-text {
        font-size: 20px;
    }
    .title-style {
        font-size: 25px;
    }
    .fashion-block {
        grid-template-columns: repeat(2, 1fr);  
        grid-template-rows: repeat(2, 316px);             
    }  
    .fashion-text {
        font-size: 21px;
    }  
    .block-f-1 {
        grid-template-columns: 1fr 225px;
    }
    h1 {
        font-size: 27px;
    }
    .article {
        font-size: 26px;
    }
     
}
@media(min-width:1340px) {
    .container {
        max-width: 1280px;
    }
    .header-row {    
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows:auto;
    }
    nav {       
        display: grid;
        grid-template-columns: repeat(3, 120px) 150px;
        grid-template-rows: [row1-start] 30px [row1-end] 30px;
        gap: 15px;            
    } 
    [class*=star-blocks-]  {
        grid-template-rows: 204px 133px 7px;
    }  
    .item-news {
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        grid-template-rows: 300px 360px;
    }
    .news-3 {
        grid-column: 3;
    }
    .news-4 {
        grid-row: 1;
        grid-column: 4;       
        grid-template-columns: 1fr; 
        grid-template-rows: 200px 90px;       
    }
    .news-5 {
        grid-row: 2;
    }
    .news-6 {
        grid-row: 2;
        grid-column: 4;
    }
    .fashion-block {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, 335px);
    }
    .fashion-text {
        font-size: 20px;
        padding: 30px 0;
    }
    .block-f-1 {
        grid-template-columns: 1fr 185px;
    }
    .exclusivepage {
        grid-template-columns: 0px 0px 0px 459px;
    } 
    .beautypage {
        grid-template-columns: 325px 25px;
    }
    .lifestylepage {
        grid-template-columns: 1fr auto 248px;
        grid-template-rows: 426px 0px 0px;
        row-gap: 0px;       
    }
    .fashionpage {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr ;
        grid-template-rows: 425px;
        gap: 25px;
        border: 2px solid palevioletred;
        padding: 7px 20px;
    }
   
}

/*only mobile*/
@media(max-width:668px) {
    .header-row {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }
    .logo {
        grid-column: 1/-1;        
    }
    .menu {
        grid-column: 1;
        grid-row: 2;
    }
    .block-search {
        grid-template-columns: 85px 25px;
        grid-template-rows: 23px;
        padding: 2px;        
    }
    .search {
        grid-row: 2;
        grid-column: 2;
    }
    
    .item-news {
        row-gap: 10px;
    }
    .title-style {
        font-size: 15px;
        padding: 24px;
    }
    [class*=star-blocks-] {
        display: inline-grid;
        grid-template-columns: 245px;
        grid-template-rows: 240px 105px 7px;
        row-gap: 10px;
    }
    .block-f-1 {
        grid-template-columns: 1fr;
    }
   
    .footer-text {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 10px;
        padding: 5px 0;
    }
    .mobile-menu {
        width: 15px;
        height: 15px;
        position: relative;
    }
    .mobile-menu span {
        height: 1px;
        background-color: whitesmoke;
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .mobile-menu span:nth-child(1) {
        top: 3px;
    }
    .mobile-menu span:nth-child(2) {
        top: 7px;
    }
    .mobile-menu span:nth-child(3) {
        bottom: 3px;
    }
    .hidden-menu {
        opacity: 0;
        visibility: hidden;
    }
    .navigation {
        max-width: 280px;
        top: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .comment {
        grid-template-columns: 290px;
    }
    .comment-form {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .article {
        font-size: 18px;        
    } 
    .fashionpage {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1px;
        grid-template-rows: 395px;
    }   

}
